<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Ruleta</title>
<style>
body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  
  background: linear-gradient(45deg, #3a2c2c, #dde4dd, #05050a, #979788, #ff66ff);
  background-size: 400% 400%;
  animation: gradientAnimation 10s ease infinite;
}

@keyframes gradientAnimation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }}

#ruleta {
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 50%;
  overflow: hidden;
  background-color: #f7f7f7; /* Color de fondo para simular el plato de la pizza */
  margin-bottom: 20px;
  box-shadow: 0 0 20px #ff6666; /* Efecto de luz de neón */
  animation: neon 1s infinite alternate; /* Animación de luz de neón */
}

@keyframes neon {
  0% { box-shadow: 0 0 30px #ff6666; }
  25% { box-shadow: 0 0 40px #0051ff; }
  50% { box-shadow: 0 0 30px #00ff00; }
  75% { box-shadow: 0 0 40px #ebfc03; }
  100% { box-shadow: 0 0 0px #ff6666; }
}

.porcion {
  position: absolute;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}

#porcion1 { background-color: #ff6666; transform: rotate(0deg); }
#porcion2 { background-color: #66ff66; transform: rotate(72deg); }
#porcion3 { background-color: #6666ff; transform: rotate(144deg); }
#porcion4 { background-color: #ffff66; transform: rotate(216deg); }
#porcion5 { background-color: #ff66ff; transform: rotate(288deg); }

.nombre {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 16px;
  color: black;
  text-transform: uppercase;
}

#nombreSeleccionado {
  position: absolute;
  top: calc(50% + 150px); /* Posición para mostrar el nombre seleccionado */
  left: 50%;
  transform: translateX(-50%);
  font-size: 20px;
  color: black;
}

button {
  margin-top: 20px;
}
</style>
</head>
<body>

<div id="ruleta">
  <div class="porcion" id="porcion1"><div class="nombre">Noelia</div></div>
  <div class="porcion" id="porcion2"><div class="nombre">Lautaro</div></div>
  <div class="porcion" id="porcion3"><div class="nombre">Camila</div></div>
  <div class="porcion" id="porcion4"><div class="nombre">Luna</div></div>
  <div class="porcion" id="porcion5"></div>
</div>
<div id="nombreSeleccionado"></div>
<button id="boton" onclick="activarRuleta()">Girar la ruleta</button>

<audio id="audio" src="ruleta_sound.mp3"></audio>

<script>
var ruleta = document.getElementById("ruleta");
var girando = false;

function activarRuleta() {
  if (!girando) {
    var nombres = ["Noelia", "Lautaro", "Camila", "Luna", "Todos"];
    var audio = document.getElementById("audio");
    var boton = document.getElementById("boton");
    var nombreSeleccionadoDiv = document.getElementById("nombreSeleccionado");
    boton.disabled = true; // Desactivamos el botón mientras gira

    var grados = Math.floor(Math.random() * 360) + 3600; // Girar al menos 10 vueltas
    var duracionTransicion = 3; // Duración de transición fija en segundos
    ruleta.style.transition = "transform " + duracionTransicion + "s ease-in-out, transform-origin " + duracionTransicion + "s ease-in-out";
    ruleta.style.transform = "scale(1.2) rotate(" + grados + "deg)"; // Escalar y girar

    audio.play(); // Reproducir el sonido de la ruleta

    setTimeout(function() {
      audio.pause(); // Pausar el sonido de la ruleta
      audio.currentTime = 0; // Reiniciar la reproducción del sonido

      // Calcular el nombre seleccionado
      var indice = Math.floor(Math.random() * nombres.length);
      var nombreSeleccionado = nombres[indice];

      // Mostrar el nombre seleccionado en la porción 5
      var porcion5 = document.getElementById("porcion5");
      porcion5.innerHTML = '<div class="nombre">' + nombreSeleccionado + '</div>';

      boton.disabled = false; // Reactivar el botón después de girar
      girando = false; // La ruleta ha dejado de girar

      // Actualizar la página automáticamente después de 5 segundos
      setTimeout(function() {
        location.reload();
      }, 1000);
    }, duracionTransicion * 1000); // Después de la duración de la transición en milisegundos

    girando = true; // La ruleta está girando
  }
}
</script>

</body>
</html>
